
@use 'global' as *;/*Todo lo que está en global se importa*/
/*Diferencia entre 100% y unset*/
.blog {
  background-color: $white;
  max-width: unset;
  padding: 5% 10%;
  display: flex;
  

  .title {
    @extend %base-title; /*Usar lo de base title*/
  }

  .process-list {
    margin-top: 40px;
    margin-bottom: 36px;

    /*Los & se usan para ser más específicos*/
    .process {
      margin-bottom: 25px;

      & > div {
        & > h3 {
          color: $dark-green-title;
          margin-bottom: 0;
          font-size: 30px;
          
        }
        & > p {
          color: $dark-green-text;
          margin: 0;
        }
      }

      .process-icon {
        width: 60px;
        height: 60px;
        margin-right: 10px;
        text-align: center;

        img {
          height: 100%;
        }
      }
    }
  }

  .process {
      display: flex;
  }
  .col {
    /*float: left;*/
    width: 33%;
    padding: 20px;
   

    .card {
        /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
        /*transition: 0.3s;*/
        width: 100%;

        .card-body {
            padding: 20px;

            .card-title{
              
              color: $gray-title-cards;
              font-weight: 200;
              font-size: 24px;
              font-family: "Open Sans", sans-serif;
            }

            .metadata{
                
                color: $dark-gray-text;
                margin-bottom: 14px;

                .category {
                  color: $green-links;
                  font-weight: 500;
                  
                }

                .read-time {
                    color: $light-gray;
                    font-weight: 500;
                }
            }

            .card-text{
             
              color: $dark-gray-text;
              
              
              .read-more {
                  color: $dark-gray-text;
                  text-decoration: underline;  
              }
              a {
                color: $dark-gray-text
              }
            }

            .author{
                display: flex;

                img{
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                }

                p{
                    margin-left: 8px;
                    font-weight: 500;
                    color: $dark-gray-text;
                    position: relative;
                }
            }
        }
    }
  }
}

@media (max-width: 575px){
.blog {
  .row {
    display: grid;
    .col {
      float: left;
      width: 90%;
      padding: 5%;
    }
  }
}

}