/*Jerarquía de estilos:
El último diseño que se queda es el último que se define.
*/


h1 {
    color: orange;
    /*Comentario en una hoja de estilos*/
}

#titulo {
    color:blueviolet;
    text-align: center;
}


h2 {
    color: #46484c;
}

h3 {
    color: rebeccapurple;

}

h4 {
    color: palevioletred;
}


p {
    color: #8b8b8bcc;
}

button {
    color: #fff;
    background-color: #025157;
    padding: 12px 14px;
    border: 0px;
    border-radius: 5px;
}

body {
    
    /*background-image: url('fondo_cerezos.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;*/
    background-color: pink;
    
}

#titulo_formulario {
    color:rgb(40, 51, 21);
    font-size: larger;
    
}
#registro {
    align-content: center;
}

.header {
    /*Top, right, botton, left: Tip de Manecillas*/
    margin: 40px 20px 0px 20px;
    
   /* margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;*/
    font-size: 0;
    font-family: sans-serif;

    height: 45px;
  }

li {
    display: inline;
    margin-left: 25px;
    margin-right: 25px;
}

.header > * { /*Todos los hijos del header les aplicará ese diseño*/
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}

.logo {
    width: 15%;
    /*background-color: plum;*/
}

.logo > img {
    height: 100%;
}

.navbar {
    width: 70%;
    /*text-align: center;*/
    text-align: left ;
    color: #025157;
    font-family: sans-serif;
   
    
}

.actions {
    width: 15%;
    /*text-align: right;*/
    text-align: left;
    font-size: 14px;
}

.actions a {
    color: #67b54b;
}

.actions button{
    background-color: #67b54b;
    color: white;
    padding: 12px 14px;
    border: 0px;
    border-radius: 5px;
}

.actions > * {
    margin-right: 10px;
    margin-left: 10px;
}
.promo {
    width: 100%;
    box-sizing: border-box;
    background-color:turquoise;
}
.promo-div {
    display: flex; 
    box-sizing: border-box;
    width: 60%;
    margin: 100px auto;
    align-items: center;
    justify-content: center;
    
}

.publicacion {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
}

.publicacion h2 {
  font-family: "Alegreya", serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;

}

.publicacion > p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
}

.publicacion > form {
  display: flex;
}

.publicacion > form p {
  color: #025157;
  margin-right: 18px;
}


.imagenvideo {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.fixed-header {
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 2;
    width: 100%;
}

.case-study {
    /*background-color: #a1d683;*/
    background-color: slateblue;
    box-sizing: border-box;
    display: flex;
    padding: 5% 15%;
    align-items: center;
    width: 100%;
    
}
 .case-study img {
     width: 80%;
 }

.who-uses-matcha {   
    vertical-align: middle;
    width: 50%;
    height: 80%;
}

.who-uses-matcha h3{
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}

.who-uses-matcha p{
    color: #343a40;
}

.carrousel {
    background-color: white;
    border-radius: 10px;
    align-items: center;
    width: 300px;
    min-width: 160px;
    height: 100%;
    margin: 15%;
    

}

.carrousel img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.carrousel h4 {
    color: #025157;
    font-size: 18px
}
.carrousel p {
    color: black;
    font-size: 25px;
}

.carrousel button {
    width: 80%;
    margin: 20px 20px;    
}

.formulario-registro {
    background-color:saddlebrown;
    width: 100%;
    margin-top: 100px;
    padding: 20px 50px;   
    box-sizing: border-box;
}
.encabezado-carrousel {
    background-color: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    position: relative;
}

.logo-circular {
    border-radius: 50%;
    background-color: #f9da73;
    align-items: center;
    display: flex;

    position: absolute;
    bottom: -20px;
    right: 20px;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin-top: 20px;
}

.logo-circular img {
    max-width: 75%;
    max-height: 35%;
  
}

.statistics-img {
    display: flex;
    align-items: center;
    margin: auto 20px;
}

.statistics-img p {
    color: gray;
    font-size: 12px;
}

.statistics-img img {
    margin-right: 20px;
    width: 26px;
    height: 26px;
}

.texto-carrousel {
    margin: 20px;
}

.who-uses-matcha div {
    display: flex;
    flex-direction: column;
}


.who-uses-matcha button {
    width: 25%;
}


.start-publishing {
    display: flex;
}

.start-publishing input {
    border-radius: 5px;
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
    width: 60%;
    
}

.start-publishing button {
    width: 30%;
}



.features {
    display: grid;
    width: 100%;

    /*grid-template-columns: 100px 300px;*/
    /*grid-template-columns: repeat(2, 300px);*/
    /*grid-template-columns: 500px 1fr;*/
    height: 90%;
    /*grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);*/
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    background-color: #025157;
    align-items: center;
    justify-content: center;
   
}


.feature-art {
    background-color: white;
    margin: 10px;
    width: 50%;
    padding: 30px;
    border-radius: 10px;

}

.feature-art a {
    color:yellowgreen;
    text-decoration: none;
}
.div-tarjeta {
    display: flex;
    
}

.div-tarjeta img {
    width: 40%;
}

.div-tarjeta div {
    display: flex;
    flex-direction: column;
    
}

.wok {
    margin-top: 70px;
    width: 100%;
    background-color: wheat;
    justify-content: center;
}

.wok-features {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(4, minmax(0, 1fr));
 
    column-gap: 20px;
    background-color: tomato;
    margin-bottom: 70px;
    margin-top: 70px;

    

}

.image-c {
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
}


.wf {
    background-color: lightyellow;
    border: 1px solid #dadada;
    border-radius: 5px;   
    padding: 5% 10%; 
    margin-bottom: 70px;
}


.wf h2 {
    font-size: 30px;
    line-height: 36px;
    font-family: "Alegreya", serif;
    color: #025157;
    font-weight: 400;
    text-align: center;
}

.wf p {
    font-size: 15px;
    line-height: 1.5;
    color: #46484c;
    font-weight: 400;
    height: 85px;
    margin-bottom: 16px;
}

.wok a {
    font-size: 16px;
    line-height: 1.4;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}


.icon-cards {
    position: relative;
    top: 25px;
    left: 25px;
    width: 21px;
}


.how p {
    max-width: 60%;
    color: #46484c;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 16px;
}

.how a {
    color: #67b54b;
    text-decoration: none;
}


.how h1 {
    color: #025157;
    font-size: 50px;
    line-height: 60px;
    font-weight: 400;
    font-family: "Alegreya", serif;
    margin-bottom: 8px;
}

.how {
    text-align: center;
}


html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
