
#titulo {
    color:blueviolet;
    text-align: center;
}


h2 {
    color: #46484c;
}

h3 {
    color: rebeccapurple;

}

h4 {
    color: palevioletred;
}


p {
    color: #8b8b8bcc;
}

button {
    color: #fff;
    background-color: #025157;
    padding: 12px 14px;
    border: 0px;
    border-radius: 5px;
}

body {
    
    /*background-image: url('fondo_cerezos.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;*/
    background-color: pink;
    
}

#titulo_formulario {
    color:rgb(40, 51, 21);
    font-size: larger;
    
}
#registro {
    
}

.header {
    /*Top, right, botton, left: Tip de Manecillas*/
    margin: 40px 20px 0px 20px;
    
   /* margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;*/
    font-size: 0;
    font-family: sans-serif;

    height: 45px;
  }

li {
    display: inline;
    margin-left: 30px;
    margin-right: 30px;
}

.header > * { /*Todos los hijos del header les aplicará ese diseño*/
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}

.logo {
    width: 15%;
    /*background-color: plum;*/
}

.logo > img {
    height: 100%;
}
  /*text-align: center;*/
/*
.navbar {
    width: 70%;
  
    text-align: center;
    color: #025157;
    font-family: sans-serif;
   
}
*/
.actions {
    width: 15%;
    /*text-align: right;*/
    text-align: left;
    font-size: 14px;
}

.actions a {
    color: #67b54b;
}

.actions button{
    background-color: #67b54b;
    color: white;
    padding: 12px 14px;
    border: 0px;
    border-radius: 5px;
}

.actions > * {
    margin-right: 10px;
    margin-left: 10px;
}

.promo {
width: 100%;
display: flex;
justify-content: center;

background-color: white;

}

.promo-div p {
   
}

.promo-div {
    display: flex; 
    box-sizing: border-box;
    width: 75%;
    padding-top: 100px;
    padding-bottom: 100px;
    align-items: center;
    justify-content: center;
   
}

.publicacion {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
}

.publicacion h2 {
  font-family: "Alegreya", serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;

}

.publicacion > p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
}

.publicacion > form {
  display: flex;
}




.imagenvideo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.imagenvideo img {
    width: 150px;;
}



.fixed-header {
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 2;
    width: 100%;
}

.case-study {
    background-color: #a1d683;
    display: flex;
    flex-direction: row;
    padding: 5% 10%;
    align-items: center;
    width: 100%;
    justify-content: center;
    
}
 .case-study img {
     width: 80%;
 }

.who-uses-matcha {   
    vertical-align: middle;
    width: 100%;
    height: 90%;
    padding-right: 15%;
    
}

.who-uses-matcha h3{
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}

.who-uses-matcha p{
    color: #343a40;
}

.carrousel {
    background-color: white;
    border-radius: 10px;
    align-items: center;
    width: 30%;
    min-width: 160px;
    height: 100%;
}

.carrousel img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.carrousel h4 {
    color: #025157;
    font-size: 18px
}
.carrousel p {
    color: black;
    font-size: 25px;
}

.carrousel button {
    width: 80%;
    margin: 20px 20px;    
}

.formulario-registro {
    background-color: #a1d683;
    width: 100%;
    margin-top: 100px;
    padding: 20px 50px;   
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.encabezado-carrousel {
    background-color: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    position: relative;
}

.logo-circular {
    border-radius: 50%;
    background-color: #f9da73;
    align-items: center;
    display: flex;

    position: absolute;
    bottom: -20px;
    right: 20px;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin-top: 20px;
}

.logo-circular img {
    max-width: 75%;
    max-height: 35%;
  
}

.statistics-img {
    display: flex;
    align-items: center;
    margin: auto 20px;
}

.statistics-img p {
    color: gray;
    font-size: 12px;
}

.statistics-img img {
    margin-right: 20px;
    width: 26px;
    height: 26px;
}

.texto-carrousel {
    margin: 20px;
}

.who-uses-matcha div {
    display: flex;
    flex-direction: column;
}


.who-uses-matcha button {
    width: 25%;
}

.start-publishing {
    display: flex;
    
}

.start-publishing input {
    border-radius: 5px;
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
    width: 60%;
    
}

.start-publishing button {
    width: 30%;
}
 /*Features Section*/

.s-features {
    background-color: #025157;
    width: 100%;
}

.features {
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
    padding: 5% 10%;  
}


.feature-art {
    /*background-color: white;

    margin: 10px;
    padding: 10px;

    border-radius: 10px;
    border: 1px solid #dadada;

    display: flex;
    align-items: center;
    flex-direction: row;*/
    margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.div-tarjeta {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.img-feat {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;

}
.img-feat img {
    margin-top: 0;
    height: 100%;
}
.icon-f {
    width: 50px;
}

.div-tarjeta h2 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.div-tarjeta p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.div-tarjeta a {
    color: yellowgreen;
    text-decoration: none;
}

.wok {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    background-color: #fffbf7;
}

.wok-features {
    display: grid;
    /*grid-template-columns: repeat(4, minmax(0, 1fr));
    */
    grid-template-columns: repeat(4, 1fr);

    column-gap: 20px;
    width: 80%;    
    margin-top: 70px;
}

.imagen-c {
    width: 100%;
    height: 40%;
 
}


.wf {
    background-color: white;
    border: 1px solid #dadada;
    border-radius: 5px;   
    padding: 5% 10%; 
    padding-bottom: 7%;
    overflow: hidden;
}


.wf h2 {
    font-size: 30px;
    line-height: 36px;
    font-family: "Alegreya", serif;
    color: #025157;
    font-weight: 400;
    text-align: center;
}

.wf p {
    font-size: 15px;
    line-height: 1.5;
    color: #46484c;
    font-weight: 400;
    height: 85px;
    margin-bottom: 16px;
}


.wf a {
    margin-bottom: 20px;
}

.wok a {
    font-size: 16px;
    line-height: 1.4;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
    margin-bottom: 20px;
}


.icon-cards {
    position: relative;
    top: 25px;
    left: 25px;
    width: 21px;
}


.how p {
    max-width: 60%;
    color: #46484c;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 16px;
}

.how a {
    color: #67b54b;
    text-decoration: none;
}


.how h1 {
    color: #025157;
    font-size: 51px;
    line-height: 60px;
    font-weight: 400;
    font-family: "Alegreya", serif;
    margin-bottom: 8px;
}

.how {
    text-align: center;
}


html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
.formulario-registro form {
   align-items: center;
   width: 100%;
}

.formulario-registro div {
    text-align: left;
}

.formulario-registro h1 {
    color: #025157;
    font-family: "Alegreya", serif;
    font-size: 60px;
    margin-bottom: 24px;
}

#registro img {
    padding-top: 5%;
    padding-bottom: 5%;

}

.publicacion form p {
    margin-top: 15px;
    color: #8b8b8bcc;
}


.publicacion form {
    display: flex;
    flex-direction: column;
}


.carousel-item {
    
    margin-bottom: 10%;
   
}
.carousel-item img {
    align-self: center;
}

.carousel-inner {
    max-width: 100%;
    height: 200px;
}
.pagination {
    padding-bottom: 20px;
}


/*Cuando no tiene metadatos no se contempla de la búsqueda de google
Se recomienda que los media vayan al final*/
/*móviles viewport  vertical Portrait*/
@media (max-width: 575px) {
    body {
        background-color: black;
    }
    /*.navbar, .actions {
        display: none;
    }*/
    .formulario-registro h1 {
        font-size: 30px;
      }
    
    .formulario-registro {
        margin-top: 80px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .formulario-registro div {
        width: 100%;
        text-align: right;
    }
    .formulario-registro div input {
        width: 70%;
    }
    .promo-div video {
        width: 100%;
    }

    .promo-div {
        flex-direction: column;
        align-items: center;
    }

    #registro img {
        padding-top: 5%;
        padding-bottom: 5%;
        width: 100%;
    }

    .publicacion h2 {
        font-size: 25px;
        line-height: 1.2;
    }

    .features {
    
    grid-template: repeat(4, 1fr) / 1fr;
    padding: 5% 10%;  
}


.img-feat {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
    display: none;

}
.img-feat img {
    margin-top: 0;
    height: 20%;
}


.who-uses-matcha h3{
    font-size: 20px;
    line-height: 25px;

}
.who-uses-matcha div{
    width: 100%;
}

.who-uses-matcha div button{
    width: 100%;
}

.carrousel {
    width: 30%;
    height: 100%;
    margin-top: 20px;
}

.who-uses-matcha div img {
    width: 100%;
}

.wok-features {
    display: grid;
    /*grid-template-columns: repeat(4, minmax(0, 1fr));
    */
    grid-template: repeat(4, 1fr) / 1fr;
    gap: 20px;

    width: 80%;    
    margin-top: 70px;
}


.case-study {
    background-color: #a1d683;
    display: flex;
    flex-direction: column;
    padding: 5% 10%;
    align-items: center;
    width: 100%;
    justify-content: center;
    
}




}

/*Móviles, Lanscape*/
@media (min-width: 576px) and (max-width: 767px) {

}

/*Medianos, Tablets*/
@media (min-width: 768px) and (max-width: 991px) {

}

/*Grandes, Desktops*/
@media (min-width: 992px) and (max-width: 1199px) {

}

/*Extra grandes TVs*/
@media (min-width: 1200px) {

}

